<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Martin Ferianc | Hello!</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top wow animated fadeIn" data-wow-delay="2.0s" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Martin Ferianc</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#short-bio">Short Bio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in wow animated fadeIn" data-wow-delay="1.0s">Welcome To My Story.</div>
                <div class="intro-heading text-uppercase wow animated fadeIn" data-wow-delay="2.0s">Will you join me?</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger wow animated fadeIn" data-wow-delay="2.5s" href="#about">Tell Me More</a>
                <a style="margin:20px;" class="btn btn-cyan btn-xl text-uppercase js-scroll-trigger wow animated fadeIn" data-wow-delay="3.0s" target="
          " href="https://www.visualcv.com/martin-ferianc">CV</a>
            </div>
        </div>
    </header>

    <!-- Interests -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow animated fadeIn" data-wow-delay="0.3s">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h5 class="text-muted" style="margin:20px;">I am a penultimate year MEng student at Imperial College London studying Electronic and Information Engineering. My interests lie in sustainable engineering projects and machine learning and its hardware acceleration. My main skills lie in coding (C++, assembly, Verilog, Python, Matlab, Java and a bit of web-development), prototyping (FPGAs, IoT and embedded systems) and initial project business case planning and presenting.</h5>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.5s">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-diagnoses fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading">Embedded Systems</h4>
                    <p class="text-muted">I guess everyone has heard of IoT and its potentiall, it really does not need to be explained. That is why I am always excited to be involved in projects involving embedded Systems, especially related to healthacare and precise control.</p>
                </div>
                <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.6s">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-microchip fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading">FPGAs</h4>
                    <p class="text-muted">Field-Programmable Gate Arrays (FPGAs) are just awesome. Not only you can program them to be your toy processor, they can be fast, very fast. Therefore, I am excited about acceleration of algorithms throug implementation on FPGAs.</p>
                </div>
                <div class="col-md-4 wow animated fadeIn" data-wow-delay="0.7s">
                    <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
            </span>
                    <h4 class="service-heading">Machine Learning/AI</h4>
                    <p class="text-muted">Yeah, again, you are reading machine learning. But a different kind, than just recognising cats and dogs. Think bigger, how about self-assembling neural networks? *wink, wink*</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Projects of the past and present.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Active and Passive Air Recuperation</h4>
                        <p class="text-muted">Low level System, Energetics</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>wells</h4>
                        <p class="text-muted">Embedded System, Healthcare</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.3s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPGA Marker Detection</h4>
                        <p class="text-muted">FPGAs, Computer Vision</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>ZSD Toolbox</h4>
                        <p class="text-muted">Java coding, Optimizations</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CPU Simulator</h4>
                        <p class="text-muted">C++, Assembly, Compilers & Simulators</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.3s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Concussion Prevention</h4>
                        <p class="text-muted">Embedded System, Healthcare</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.1s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/07-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Frisch</h4>
                        <p class="text-muted">Embedded System, Machine Learning, Food Waste</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item wow animated fadeIn" data-wow-delay="0.2s">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/08-thumbnail.jpg" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>FPGA/AI Toolbox</h4>
                        <p class="text-muted">FPGAs, C++, Machine Learning</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Short-Bio -->
    <section id="short-bio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Short Story</h2>
                    <h3 class="section-subheading text-muted">Where am I in my journey?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="wow animated fadeIn" data-wow-delay="0.2s">

                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2006-2015</h4>
                                        <h4 class="subheading">My Humble Beginning</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">I was a student at Gymnázium Jura Hronca in Bratislava, Slovakia at first in its primary school programme and then joined the cult of International Baccalaureate (IB). During IB, all my education, except Slovak
                                            language and literature, started to be in English. I did my igh-level classes in Maths, Physics and English. </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="wow animated fadeIn" data-wow-delay="0.2s">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2015-2019</h4>
                                        <h4 class="subheading">Wannabe Engineer</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">After my high school I went to Imperial College London, UK and stared my degree in masters of Electronic and Information Engineering. My superpower is being able, given I have a tonne of transistors, to build a
                                            small scale CPU, make up instructions and their syntax and program it to control something. Cool right? I think that is better than Spider Man, but hope to be better than Iron Man one day.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="wow animated fadeIn" data-wow-delay="0.2s">
                                <div class="timeline-image">
                                    <h4>Be Part
                        <br>Of the
                        <br>Story!</h4>

                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2019-?</h4>
                                        <h4 class="subheading">Future with you?</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">I did not make up my mind what I want to do after my masters, so if I caught your attention feel free to drop me an e-mail, there is a button right below. Cat pictures are also accepted and welcome, thank you.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <section id="contact">
        <div class="container wow animated zoomIn" data-wow-delay="0.2s">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="mailto:ferianc.martin@gmail.com">Send an E-mail!</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Martin Ferianc 2018</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.1s">
                            <a target="_blank" href="https://www.instagram.com/martin__f._/">
                  <i class="fab fa-instagram"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.2s">
                            <a target="_blank" href="https://www.facebook.com/martin.ferianc">
                  <i class="fab fa-facebook"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.3s">
                            <a target="_blank" href="https://www.linkedin.com/in/feriancmartin/">
                  <i class="fab fa-linkedin"></i>
                </a>
                        </li>
                        <li class="list-inline-item wow animated rollIn" data-wow-delay="0.4s">
                            <a target="_blank" href="https://www.github.com/martinferianc">
                  <i class="fab fa-github"></i>
                </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Active and Passive Air Recuperation</h2>
                                <p class="item-intro text-muted">Low level System, Energetics</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2014-2016</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">wells</h2>
                                <p class="item-intro text-muted">Embedded System, Healthcare</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2016-2017</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">FPGA Marker Detection</h2>
                                <p class="item-intro text-muted">FPGAs, Computer Vision</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: January 2016</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">ZSD Toolbox</h2>
                                <p class="item-intro text-muted">Java coding, Optimizations</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2016</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">CPU Simulator</h2>
                                <p class="item-intro text-muted">C++, Assembly, Compilers & Simulators</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2016-2017</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Concussion Prevention</h2>
                                <p class="item-intro text-muted">Embedded System, Healthcare</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2018</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">Frisch</h2>
                                <p class="item-intro text-muted">Embedded System, Machine Learning, Food Waste</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/07-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2018</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 8 -->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2 class="text-uppercase">FPGA/AI Toolbox</h2>
                                <p class="item-intro text-muted">FPGAs, C++, Machine Learning</p>
                                <img class="img-fluid d-block mx-auto" src="img/portfolio/08-full.jpg" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate,
                                    maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <ul class="list-inline">
                                    <li>Date: 2018</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Animations init-->
    <script>
        new WOW().init();
    </script>

</body>

</html>